*{
    box-sizing: border-box;
    font-family: 'arial', 'sans-serif';
    margin: 0;
}
#root{
    min-height: 100vh;
    background:linear-gradient(to right,#6AAED999 48%,#F2E205 52%);
    background-size: cover;
}
.container{
    margin: 0 auto 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 100vh;
}
a{
    text-decoration: none;
}
@media (min-width:576px){
    .container{
        width: 540px;
    }
}
@media (min-width:768px){
    .container{
        width: 720px;
    }
}
@media (min-width:992px){
    .container{
        width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1140px;
    }
}

.header{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
.header h1{
    font-size: 48pt;
    text-transform: capitalize;
    letter-spacing: 5px;
    font-weight: 900;
    color:#262473;
    letter-spacing: 0px;
}
@media (max-width:768px){
    .header h1{
        font-size: 38pt;
        font-weight: 700;
        color:#262473
    }
}

.cardsHolder{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 20px;
    width: 100%;
}
.card{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 10px 20px;
    border: 2px solid transparent;
    background-clip: padding-box;
    border-radius: 10px;
}
.card h3{
    font-size: 24pt;
    color: #262473;
    font-weight: 800;
    margin-bottom: 20px;
    text-transform: capitalize;
    max-width: 100%;
}
.card .date{
    font-size: 16pt;
    font-weight: 600;
    color: #f2a057;
    margin-bottom: 20px;
}
.card .icon{
    width: 100%;
    display: inline-block;
    margin-bottom: 50px;
}

.card .degree{
    font-size: 24pt;
    color: #262473;
    font-weight: bolder;
    margin-bottom: 10px;
}
.card .degree::after{
    content: 'Â°K';
    font-size: 24pt;
    color: #262473;
    font-weight: bolde;
    margin-left: 5px;
}
.card p:last-child{
    font-size: 14pt;
    font-weight: 600;
    color: #f2a057;
}

.fullCard .infos{
    display: flex;
}
.fullCard .infos .infos1{
    flex: 1;
    text-align: start;
}
.fullCard .infos .infos1 div{
    position: relative;
    margin-bottom: 20px;
}
.fullCard .infos .infos1 div .icon{
    width: 40px;
    height: 40px;
    margin: 0 20px 0 0 ;
    padding: 0;
    display: inline-block;
    background-size: cover;

}
.fullCard .infos .infos1 div:nth-child(1) .icon{
    background-image: url("img/thermometer.png");
}
.fullCard .infos .infos1 div:nth-child(2) .icon{
    background-image: url("img/thermometer-.png");
}
.fullCard .infos .infos1 div:nth-child(3) .icon{
    background-image: url("img/humidity.png");
}
.fullCard .infos .infos1 div:nth-child(4) .icon{
    background-image: url("img/blood-pressure.png");
}
.fullCard .infos .infos1 div:nth-child(5) .icon{
    background-image: url("img/wind.png");
}

.fullCard .infos .infos1 div p{
    display: inline-block;
    position: absolute;
    color: #262473;
    font-weight: 800;
    top: 50%;
    transform: translateY(-50%);
}
.fullCard .infos .infos1 div p span{
    color: #6aaed9;
}


.fullCard .infos .infos2{
    flex: 1;
}
.fullCard .infos .infos2 .icon{
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}
.fullCard .infos .infos2 .icon img{
    width: 100%;
}
@media (max-width: 992px){
    .fullCard .infos{
        flex-direction: column;
    }
}